# minxing_java_sdk-5.3.0

./: .classpath  .project  README.md  build.xml  version.txt
example/: CreateShowData.java  PushAppMessageByApi.java  SendMessageByApi.java  SendServerSidePushByApi.java  SendServerSidePushToAppUsersByApi.java  SendServerSidePushToDepartmentUsersByApi.java  SendShareLinkMessageToWorkCycle.java  TestAppSyncAccount.java  TestAppSyncAccount2.java  TestAppThirdAccount.java  TestChangeDepartmentByApi.java  TestCreateOcuResource.java  TestDepartmentChangeApi.java  TestDownloadFile.java  TestGetAllDepartment.java  TestGetAllUser.java  TestGetMessageInfo.java  TestGetSupportTypeGroup.java  TestGetUser.java  TestGroupAddAdmin.java  TestGroupAddMember.java  TestGroupCreate.java  TestGroupRemoveAdmin.java  TestGroupRemoveApi.java  TestGroupUpdateApi.java  TestManageUserContract.java  TestMultiPoll.java  TestMxPush.java  TestOcuAccount.java  TestOrgSync.java  TestPing.java  TestSearchUser.java  TestSignature.java  TestVerifyPassword.java
src/com/minxing/client/app/: AppAccount.java  MXPush.java  OcuMessageSendResult.java  UserPackage.java  UserSet.java  UserSetIterator.java
src/com/minxing/client/http/: AccessToken.java  HttpClient.java  Response.java
src/com/minxing/client/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/com/minxing/client/model/: Account.java  ApiErrorException.java  Conversation.java  Error.java  Graph.java  Group.java  Message.java  MxException.java  MxVerifyException.java  MySSLSocketFactory.java  PostParameter.java  ShareLink.java  User.java
src/com/minxing/client/ocu/: AppMessage.java  Article.java  ArticleMessage.java  HtmlMessage.java  Message.java  PluginMessage.java  Resource.java  TextMessage.java  UserInfo.java
src/com/minxing/client/organization/: Department.java  Network.java  Organization.java  User.java
src/com/minxing/client/utils/: AppConfig.java  BareBonesBrowserLaunch.java  HMACSHA1.java  OcuConfig.java  StringUtil.java  UrlEncoder.java
